<!DOCTYPE html><html lang="pt-BR" dir="ltr"><head>
<meta name="robots" content="index, follow">
<link rel="shortcut icon" href="data:">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.caosemcoceiras.site/consultoria">
<meta property="og:title" content="Canino Consultoria">
<meta property="og:description" content="Canino Consultoria">
<meta property="og:image" content="images/YcxkYD3086645.jpeg">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Canino Consultoria</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;family=Roboto:wght@300;400;500;600;700;800&amp;family=Montserrat:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body id="_clKQwl7zkaSYI2O8qOfdEUkgtw43" data-page="_K86yyNbvcGcBEm1BB9wN">
<style>
.bGCWpM1420602 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<div class="division-1657813287709__wrapper">
<style>
#division-1657813287709 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 2vh 20vw 2vh 20vw;
background-color: #0b9342;
}
@media (max-width:1200px) {
#division-1657813287709 {
padding: 1.5vh 15vw 1.5vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1657813287709 {
margin: 0;
padding: 0.75vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div id="division-1657813287709" class="bSozdg1417294">
<div class="text-16578133316969nqkcl">
<style>
.text-16578133316969nqkcl-element p {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #ffffff;
line-height: 1.4;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.text-16578133316969nqkcl-element p {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-16578133316969nqkcl-element p {
font-size: 5.60vw;
padding-top: 2.25vh;
padding-bottom: 2.25vh;
text-align: center;
}
}
</style>
<div class="text-16578133316969nqkcl-element text">
<p>
🔓 <b>OPORTUNIDADE ÚNICA</b> DESBLOQUEADA 🔓
</p>
</div>
</div>
</div>
</div>
<div class="division-1657813536866__wrapper">
<style>
#division-1657813536866 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 1vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-1657813536866 {
padding: 2.25vh 15vw 0.75vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1657813536866 {
margin: 0;
padding: 1.5vh 3.75vw 0.001vh 3.75vw;
}
}
</style>
<div id="division-1657813536866" class="tbbADc1417294">
<div class="headline-1657813573937dgRfpz">
<style>
.headline-1657813573937dgRfpz-element h1 {
font-size: 2.64vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 1vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.headline-1657813573937dgRfpz-element h1 {
font-size: 4.00vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.headline-1657813573937dgRfpz-element h1 {
font-size: 7.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-1657813573937dgRfpz-element headline">
<h1>
EU VOU TE PASSAR O MEU <span style="color:#13931e"><b>CONTATO PESSOAL</b></span> 😱📲
</h1>
</div>
</div>
<div class="divider-NnvfNL5320432">
<style>
.divider-NnvfNL5320432-element {
height: 1px;
background-color: #ffffff;
border: none;
opacity: 1;
margin: 2vh 0 2vh 0;
}
@media (max-width: 1200px) {
.divider-NnvfNL5320432-element {
margin: 1.32vh 0 1.5vh 0;
}
}
@media (max-width: 640px) {
.divider-NnvfNL5320432-element {
margin: 1vh 0 1vh 0;
}
}
</style>
<hr class="divider-NnvfNL5320432-element">
</div>
<div class="image-EYYbwt1522884">
<style>
.image-EYYbwt1522884-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 40%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-EYYbwt1522884-element img {
max-width: 36%;
}
}
@media (max-width: 600px) {
.image-EYYbwt1522884-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-EYYbwt1522884-element">
<img loading="lazy" src="images/wWlBJM1891547.png" alt="">
</div>
</div>
<div class="divider-Ehcrqt5326009">
<style>
.divider-Ehcrqt5326009-element {
height: 1px;
background-color: #ffffff;
border: none;
opacity: 1;
margin: 2vh 0 2vh 0;
}
@media (max-width: 1200px) {
.divider-Ehcrqt5326009-element {
margin: 1.32vh 0 1.5vh 0;
}
}
@media (max-width: 640px) {
.divider-Ehcrqt5326009-element {
margin: 1vh 0 1vh 0;
}
}
</style>
<hr class="divider-Ehcrqt5326009-element">
</div>
<div class="description-DcmGdE6096868">
<style>
.description-DcmGdE6096868-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.3;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-DcmGdE6096868-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-DcmGdE6096868-element h3 {
font-size: 4.50vw;
padding-top: 2.25vh;
padding-bottom: 2.25vh;
text-align: center;
}
}
</style>
<div class="description-DcmGdE6096868-element ">
<h3>
É isso mesmo... <br><br>Você vai poder tirar <u>qualquer dúvida</u> que tiver durante o tratamento <b>DIRETAMENTE COMIGO</b>. <br><br>Vai poder me mandar mensagem a hora que você quiser! <span style="font-style:italic">(se eu estiver dormindo, juro que respondo assim que acordar</span> 😂<span style="font-style:italic">)</span><br><br>Você simplesmente <span style="color:#cc00ff"><b>NÃO ESTARÁ SOZINHA</b></span> nessa jornada. <br><br>Durante 6 meses, qualquer questão que você tiver com o seu cãozinho é só pegar o celular e me mandar uma mensagem... <br><br>E não precisa ser só sobre o tônico, pode ser <span style="background-color:#4fff00">qualquer coisa relacionado ao seu pet</span>.
</h3>
</div>
</div>
<div class="description-evkQQY6426362">
<style>
.description-evkQQY6426362-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.3;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-evkQQY6426362-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-evkQQY6426362-element h3 {
font-size: 5.60vw;
padding-top: 2.25vh;
padding-bottom: 2.25vh;
text-align: center;
}
}
</style>
<div class="description-evkQQY6426362-element ">
<h3>
ESSE É O MEU PRESENTE PRA VOCÊ HOJE 🎁
</h3>
</div>
</div>
<div class="description-wQJSvI2511846">
<style>
.description-wQJSvI2511846-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.3;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-wQJSvI2511846-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-wQJSvI2511846-element h3 {
font-size: 4.50vw;
padding-top: 2.25vh;
padding-bottom: 2.25vh;
text-align: center;
}
}
</style>
<div class="description-wQJSvI2511846-element ">
<h3>
Eu te garanto que isso pode economizar um bom dinheiro em consultas que você não vai precisar pagar. <br><br><span style="font-style:italic">Eu vou ser uma amiga pra você desabafar... rsrs</span><br><br>Vai poder me contar tudinho conforme for fazendo o tratamento com o seu pet. <br><br>Vai poder me contar <b>como ele está se sentindo mais aliviado</b> dia após dia... <br><br>Como as <b>feridinhas já estão cicatrizando</b>... <br><br>Como <b>os pelos já não caem tanto</b>, mesmo que ainda esteja na <u>primeira semana aplicando o tônico</u>. <br><br>Também vai poder me contar que já <b>não lembra a última vez que viu o seu cãozinho se coçando</b>, mesmo que ele tenha sofrido com isso por anos. <br><br><span style="color:#3d9303"><b>Eu mal posso esperar pra receber as suas mensagens me contando tudo isso... 🤩🤩🤩</b></span>
</h3>
</div>
</div>
<div class="description-zFBhyo6631507">
<style>
.description-zFBhyo6631507-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.3;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-zFBhyo6631507-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-zFBhyo6631507-element h3 {
font-size: 5.60vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="description-zFBhyo6631507-element ">
<h3>
VAI SER INCRÍVEL!!!
</h3>
</div>
</div>
<div class="description-bENgXz6652949">
<style>
.description-bENgXz6652949-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.3;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-bENgXz6652949-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-bENgXz6652949-element h3 {
font-size: 4.50vw;
padding-top: 2.25vh;
padding-bottom: 2.25vh;
text-align: center;
}
}
</style>
<div class="description-bENgXz6652949-element ">
<h3>
Essa ideia surgiu depois de muitas clientes comentarem que, <span style="font-style:italic">por mais que o aplicativo fosse incrível</span>, elas sentiam <b>falta de ter alguém pra compartilhar o processo</b> e a melhora dia após dias dos seus pets...
</h3>
</div>
</div>
<div class="description-umDJbx6729279">
<style>
.description-umDJbx6729279-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.3;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-umDJbx6729279-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-umDJbx6729279-element h3 {
font-size: 5.60vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="description-umDJbx6729279-element ">
<h3>
Então eu pensei... Porque não?
</h3>
</div>
</div>
<div class="description-HjXGYf6767970">
<style>
.description-HjXGYf6767970-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.3;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-HjXGYf6767970-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-HjXGYf6767970-element h3 {
font-size: 4.50vw;
padding-top: 2.25vh;
padding-bottom: 2.25vh;
text-align: center;
}
}
</style>
<div class="description-HjXGYf6767970-element ">
<h3>
Eu adoraria estar mais próxima e acompanhar de pertinho a evolução dos caninos dos nossos queridos clientes. <br><br><span style="font-style:italic">A gente sabe...</span><br><br>Por mais que o aplicativo seja incrível... <b>acabam surgindo dúvidas no caminho</b>.
</h3>
</div>
</div>
<div class="description-oGQeKL6866754">
<style>
.description-oGQeKL6866754-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.3;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-oGQeKL6866754-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-oGQeKL6866754-element h3 {
font-size: 5.60vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="description-oGQeKL6866754-element ">
<h3>
E ninguém melhor do que eu pra ajudar, né?
</h3>
</div>
</div>
<div class="description-whnpmf7075248">
<style>
.description-whnpmf7075248-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.3;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-whnpmf7075248-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-whnpmf7075248-element h3 {
font-size: 4.50vw;
padding-top: 2.25vh;
padding-bottom: 2.25vh;
text-align: center;
}
}
</style>
<div class="description-whnpmf7075248-element ">
<h3>
O problema é que é <b>HUMANAMENTE IMPOSSÍVEL</b> eu conseguir dar essa atenção especial e individual para todos os nossos clientes... <br><br>Afinal, por conta dos resultados incríveis que o Canino Sem Coceiras proporciona, <u>o marketing boca a boca está fazendo o nosso número de clientes crescer ABSURDAMENTE</u> a cada dia. <br><br>Por esse motivo, criamos um programa exclusivo onde <span style="color:#17aa09"><b>selecionamos aleatoriamente uma pessoa a cada 50 clientes</b></span> do Canino Sem Coceiras para receber esse <b>acompanhamento especial</b>.
</h3>
</div>
</div>
<div class="description-ESQauW5849619">
<style>
.description-ESQauW5849619-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.3;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-ESQauW5849619-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-ESQauW5849619-element h3 {
font-size: 5.60vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="description-ESQauW5849619-element ">
<h3>
E acredite ou não... <br><span style="background-color:#4fff00">VOCÊ FOI A SORTUDA DO DIA!</span>
</h3>
</div>
</div>
<div class="description-MKsNYQ2737658">
<style>
.description-MKsNYQ2737658-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-MKsNYQ2737658-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-MKsNYQ2737658-element h3 {
font-size: 4.50vw;
padding-top: 2.25vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="description-MKsNYQ2737658-element ">
<h3>
Vai ter a oportunidade de:<br><br>✅ <b>Ter o meu CONTATO PESSOAL na palma da sua mão</b> <br><br>✅ <b>6 Meses de acompanhamento INDIVIDUALIZADO</b> <br><br>✅ <b>Se tornar um MEMBRO VIP do Canino Sem Coceiras</b> <br><br>Essa é a nossa forma de mostrar o quanto valorizamos sua presença e acreditamos no potencial transformador do nosso produto.
</h3>
</div>
</div>
<div class="description-EfEfGm6910307">
<style>
.description-EfEfGm6910307-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.3;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-EfEfGm6910307-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-EfEfGm6910307-element h3 {
font-size: 4.50vw;
padding-top: 2.25vh;
padding-bottom: 2.25vh;
text-align: center;
}
}
</style>
<div class="description-EfEfGm6910307-element ">
<h3>
E eu não quero que dinheiro seja um problema <u>na hora de cuidar da saúde do seu melhor amigo</u>... <br><br>Por isso quero tornar essa a decisão mais fácil que você já tomou na vida... <b>A ponto de se sentir mal se deixar essa oportunidade passar...</b><br><br>Você poderá ter acesso   tudo isso por <span style="color:#17aa09"><b>menos de R$10 por mês</b></span>. <br><br>Eu sei... Esse valor <span style="font-style:italic">não é nem 1%</span> perto de tudo que você vai receber. <br><br>Mas eu não faço isso para ganhar dinheiro... <b>E SIM POR <span style="background-color:#4fff00">PRAZER DE AJUDAR</span></b>. <br><br>Esse valor simbólico é apenas uma forma de você demonstrar comprometimento...<br><br><b>Assim eu sei que estou disponibilizando o meu tempo com uma pessoa que realmente se preocupa com a melhora do seu cãozinho.</b><br><br>Por isso...
</h3>
</div>
</div>
<div class="description-HeIgEt1501102">
<style>
.description-HeIgEt1501102-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.3;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-HeIgEt1501102-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-HeIgEt1501102-element h3 {
font-size: 4.50vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="description-HeIgEt1501102-element ">
<h3>
Somente nesta página e agora você pode garantir esse <span style="color:#2e9f05"><b>acompanhamento especial</b></span> por apenas:
</h3>
</div>
</div>
<div class="description-YnIaGk7660388">
<style>
.description-YnIaGk7660388-element h3 {
font-size: 2.64vw;
text-align: center;
padding-top: 3vh;
padding-bottom: 1vh;
color: #148018;
line-height: 1.1;
font-weight: 800;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-YnIaGk7660388-element h3 {
font-size: 4.00vw;
padding-top: 2.25vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.description-YnIaGk7660388-element h3 {
font-size: 7.50vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="description-YnIaGk7660388-element ">
<h3>
R$5,08
</h3>
</div>
</div>
<div class="description-16578141835486qxbNr">
<style>
.description-16578141835486qxbNr-element h3 {
font-size: 1.98vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 1vh;
color: #148018;
line-height: 1.1;
font-weight: 800;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-16578141835486qxbNr-element h3 {
font-size: 3.00vw;
padding-top: 0vh;
padding-bottom: 0.75vh;
}
}
@media (max-width: 640px) {
.description-16578141835486qxbNr-element h3 {
font-size: 5.60vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="description-16578141835486qxbNr-element ">
<h3>
em 11x
</h3>
</div>
</div>
<div class="description-xKeBAL2853899">
<style>
.description-xKeBAL2853899-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 1vh;
padding-bottom: 5vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.description-xKeBAL2853899-element h3 {
font-size: 1.80vw;
padding-top: 0.75vh;
padding-bottom: 3.75vh;
}
}
@media (max-width: 640px) {
.description-xKeBAL2853899-element h3 {
font-size: 4.00vw;
padding-top: 0.75vh;
padding-bottom: 2.25vh;
text-align: center;
}
}
</style>
<div class="description-xKeBAL2853899-element ">
<h3>
Ou R$47,00   vista
</h3>
</div>
</div>
<div class="html-xlqjBg9239049">
<style>
.html-xlqjBg9239049-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.html-xlqjBg9239049-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-xlqjBg9239049-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>

<div id="offer-container" style="display:none; display: flex; justify-content: center; align-items: center; height: 100vh; margin-top: 10px;">
    <div style="margin-top: -800px;text-align: center; background-color: #fff; border-radius: 8px; box-shadow: 0 0 15px rgba(0, 0, 0, 0.1); max-width: 500px; width: 100%;">
        <h3 style="margin-bottom: 10px;">Oferta válida somente para hoje: <span id="today-date"></span></h3>
        <!-- Botão verde pulsante -->
        <button id="add-to-package-btn" onclick="redirectToOffer()">
            Sim, adicionar ao pacote
        </button>
        <br><br>
        <!-- Link com texto discreto -->
        <a href="#" id="no-benefit-link" style="color: #000000; font-weight: normal; text-decoration: none;">
            Não quero aproveitar esse benefício
        </a>
    </div>
</div>
<style>
    /* Estilos para o botão verde com efeito de pulsação */
    #add-to-package-btn {
        background-color: #28a745; /* Verde */
        color: white;
        border: none;
        padding: 15px 32px;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: 0 0 15px rgba(40, 167, 69, 0.7);
        animation: pulse 1.5s infinite;
        transition: transform 0.3s ease;
    }

    /* Efeito de pulsação no botão */
    @keyframes pulse {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.1);
        }
        100% {
            transform: scale(1);
        }
    }

    /* Estilo para o link "não quero aproveitar" */
    a {
        font-size: 14px;
        text-align: center;
    }

    #no-benefit-link {
        margin-top: 10px; /* Espaçamento para distanciar do botão */
    }

    /* Responsividade: Centralização e ajuste em telas pequenas */
    #offer-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 0 10px;
    }

    /* Estilo adicional para o conteúdo da oferta */
    #offer-container > div {
        max-width: 400px; /* Limita a largura máxima do conteúdo */
        width: 100%;
        padding: 20px;
        text-align: center;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    }

    /* Estilos para a responsividade em telas menores */
    @media (max-width: 600px) {
        #add-to-package-btn {
            font-size: 14px;
            padding: 12px 24px;
        }

        a {
            font-size: 12px;
        }
    }
</style>

</div>
<div class="divider-xGbuiY9265861">
<style>
.divider-xGbuiY9265861-element {
height: 1px;
background-color: #ffffff;
border: none;
opacity: 1;
margin: 2vh 0 2vh 0;
}
@media (max-width: 1200px) {
.divider-xGbuiY9265861-element {
margin: 1.32vh 0 1.5vh 0;
}
}
@media (max-width: 640px) {
.divider-xGbuiY9265861-element {
margin: 1vh 0 1vh 0;
}
}
</style>
</body></html>